DoAnLTTQ/Views/CreateProfileView.xaml

<UserControl x:Name="userControl" x:Class="DoAnLTTQ.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnLTTQ"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="updateBtn" TargetType="Button">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="92"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <!--placehoder-->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <!--style for text in placeholder here-->
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#707070"/>
                                                <!--them thuoc tinh-->
                                                <Setter Property="BorderThickness" Value="0"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorAnounce" TargetType="TextBlock">
            <Setter Property="Height" Value="25 "/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.8"/>
            <Setter Property="Foreground" Value="#FFE81A1A"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Margin" Value="70, 0, 0, 0"/>
        </Style>

        <Storyboard x:Key="header-in">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="105"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="namein">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-570.51"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="agein">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-570.51"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sexin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-570.51"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hobbyin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-570.51"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="headerin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="144"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="buttonin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-496"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="exitall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.812"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-309.84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-639.56"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Height="Auto" Width="Auto" CornerRadius="13" Opacity="0.985" Margin="1.25,0,0,-10">
                <Border.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="2" Color="#FFDFD6D6" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ff7854" Offset="0.0" />
                                <GradientStop Color="#fd267d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3" Color="#FFEFEFEF" RenderingBias="Quality"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="exitall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.812"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-309.84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-639.56"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="inspic_name"/>
        <Storyboard x:Key="insertPicture">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-309"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-587.833"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-47.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-490"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded1"/>
        <Storyboard x:Key="OnLoaded2"/>
        <Storyboard x:Key="pictureIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-461.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="header2in">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="105"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="header_in_BeginStoryboard" Storyboard="{StaticResource header-in}"/>
            <BeginStoryboard x:Name="namein_BeginStoryboard" Storyboard="{StaticResource namein}"/>
            <BeginStoryboard x:Name="agein_BeginStoryboard" Storyboard="{StaticResource agein}"/>
            <BeginStoryboard x:Name="sexin_BeginStoryboard" Storyboard="{StaticResource sexin}"/>
            <BeginStoryboard x:Name="hobbyin_BeginStoryboard" Storyboard="{StaticResource hobbyin}"/>
            <BeginStoryboard Storyboard="{StaticResource headerin}"/>
            <BeginStoryboard Storyboard="{StaticResource buttonin}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="insertPicture_BeginStoryboard" Storyboard="{StaticResource insertPicture}"/>
            <BeginStoryboard x:Name="pictureIn_BeginStoryboard1" Storyboard="{StaticResource pictureIn}"/>
            <BeginStoryboard x:Name="header2in_BeginStoryboard1" Storyboard="{StaticResource header2in}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid5" Background="#FFF9F7F3" Width="1280" Height="720" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="85.615" TextWrapping="Wrap" Text="Let's create your profile" VerticalAlignment="Top" Width="375" FontSize="36" FontFamily="Tahoma" Margin="450,-110.615,455,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="grid4" Margin="390,732.01,390,-312.01" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="grid" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,225">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="0,0,40,30">
                    <TextBox x:Name="nameInput" Style="{StaticResource placeHolder}" Tag="--Your name--" TextWrapping="Wrap" Width="390" FontSize="16" FontFamily="Tahoma" CaretBrush="#FFB5E2FA" HorizontalAlignment="Left" Margin="70,0,0,0">
                        <TextBox.SelectionBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF7854" Offset="0"/>
                                <GradientStop Color="#FFFD267D" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <TextBlock  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="70" Margin="0,5.823,0,0"/>
                </Grid>
                <TextBlock Text="abvcdfasdasdasdasd:" Style="{StaticResource ErrorAnounce}" x:Name="errorNameInput"/>
            </Grid>
            <Grid x:Name="grid6" Margin="0,75,0,150" >
                <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox x:Name="ageInput" Style="{StaticResource placeHolder}" Tag="--Age--" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16" FontFamily="Tahoma" SelectionBrush="{x:Null}" CaretBrush="#FFB5E2FA" HorizontalAlignment="Left" Margin="70,0,0,0" Height="45"/>
                    <TextBlock  HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="70" Margin="0,5,0,0"/>
                    <TextBlock Style="{StaticResource ErrorAnounce}" Text="askjdaskd" x:Name="errorAgeInput"/>
                </Grid>
            </Grid>
            <Grid Margin="0,150,0,75">
                <Grid x:Name="grid2" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ComboBox IsEditable="True" IsReadOnly="True" Text="---Select--"
                        x:Name="sexSelect" FontFamily="Tahoma" FontSize="16" Foreground="#707070"
                        Height="45" HorizontalAlignment="Left" Width="181" Margin="70,0,0,25">
                        <ComboBoxItem Content="Male" Foreground="Black"/>
                        <ComboBoxItem Content="Female"  Foreground="Black"/>
                        <ComboBoxItem Content="I don't want to tell"  Foreground="Black"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Height="25.823" TextWrapping="Wrap" Text="Sex:" VerticalAlignment="Top" Width="70" Margin="0,6,0,0"/>
                    <TextBlock Style="{StaticResource ErrorAnounce}" Text="askjdaskd" x:Name="errorGenderInput"/>
                </Grid>
            </Grid>
            <Grid Margin="0,225,0,0">
                <Grid x:Name="grid3" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox x:Name="hobbyInput" Style="{StaticResource placeHolder}" Tag="--Your hobby--" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16" FontFamily="Tahoma" CaretBrush="#FFB5E2FA" HorizontalAlignment="Left" Margin="70,0,0,0">
                        <TextBox.SelectionBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Hobby:" VerticalAlignment="Top" Width="70" Margin="0,5.823,0,0"/>
                    <TextBlock Style="{StaticResource ErrorAnounce}" Text="askjdaskd" x:Name="errorHobbyInput"/>
                </Grid>
            </Grid>
        </Grid>
        <!--<Button x:Name="button" Content="Next" Style="{DynamicResource updateBtn}" Click="Update_Click" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource ButtonBaseControlTemplate1}" Width="142.5" Margin="572.5,1056,565,-380" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ff7854" Offset="0.0" />
                    <GradientStop Color="#fd267d" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>-->

        <!--<Button             x:Name="button" Content="Next"
                            Grid.Row="0" RenderTransformOrigin="0.5,0.5" 
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Width="136" Height="44"
                            Margin="572.5,1056,565,-380"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20" FontWeight="Medium" 
                         
                            materialDesign:ButtonAssist.CornerRadius="20"
                            
                            Click="Update_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ff7854" Offset="0.0" />
                    <GradientStop Color="#fd267d" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->

        <materialDesign:DialogHost CloseOnClickAway="True"  
                                   >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="70" Width="auto" Margin="20" Orientation="Vertical" >
                    <TextBlock x:Name="UpdateNotification" FontSize="12" Margin="0 12" HorizontalAlignment="Center"/>
                    <Button x:Name="CloseDialog" Click="CloseDialog_Click" Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Button         x:Name="button" Content="Next"
                            Grid.Row="0" RenderTransformOrigin="0.5,0.5" 
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Width="136" Height="44"
                            Margin="572.5,1056,565,-380"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20" FontWeight="Medium" 
                         
                            materialDesign:ButtonAssist.CornerRadius="20"
                            
                            Click="Update_Click">
                <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"-->
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ff7854" Offset="0.0" />
                        <GradientStop Color="#fd267d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </materialDesign:DialogHost>


        <Border x:Name="border" BorderBrush="#99333333" BorderThickness="1" HorizontalAlignment="Left" Height="375" Margin="1285,133.5,-380,0" VerticalAlignment="Top" Width="375" CornerRadius="182.5" RenderTransformOrigin="0.5,0.5" MouseDown="AddProfilePicure">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush x:Name="avatarControl"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Height="85.615" TextWrapping="Wrap" Text="Select your profile Picture" VerticalAlignment="Top" Width="410" FontSize="36" FontFamily="Tahoma" Margin="450,-110.615,420,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>

</UserControl>