DoAnLTTQ/Views/HomeView.xaml

<UserControl x:Class="DoAnLTTQ.Views.HomeView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:DoAnLTTQ"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:component="clr-namespace:DoAnLTTQ.Components"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- nav bar -->
            <ColumnDefinition Width="9* "/>
            <!-- main-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid Grid.Column="1" Background="#f5f7fa">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*" />
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <component:info_main x:Name="info_main" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
