DoAnLTTQ/Views/LoginView.xaml

<UserControl x:Class="DoAnLTTQ.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1280" Height="720">
    <UserControl.Resources>
        <Storyboard x:Key="Faded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.531"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-187.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-267.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-399.762"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="updateBtn" TargetType="{x:Type Button}">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="92"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Height="Auto" Width="Auto" CornerRadius="13" Opacity="0.985" Margin="1.25,0,0,-10">

                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ff7854" Offset="0.0" />
                                <GradientStop Color="#fd267d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3" Color="#FFEFEFEF" RenderingBias="Quality"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="exitall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.812"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-309.84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-639.56"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="exitall_BeginStoryboard" Storyboard="{StaticResource exitall}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grid" Background="#FFF9F7F3" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1280" Height="720">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid x:Name="blurBack">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/GradientBackground.jpg" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        

                    <Grid Margin="232.751,115,235,120" VerticalAlignment="Center" HorizontalAlignment="Center" Height="215" Width="332.249">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"  BorderThickness="0.5" BorderBrush="{StaticResource GlassBorderBrush}"/>
            <!--blur wrapper-->
            <local:bbo x:Name="_object1" Grid.RowSpan="3" BlurObj="{Binding ElementName=blurBack, Mode=OneWay}" BlurRadius="40" BlurOn="True" Margin="-15"/>


            <!--inner content-->

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="Hi there!" VerticalAlignment="Top" Width="141.996" FontSize="36" FontFamily="Tahoma"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Height="66.821"  TextWrapping="Wrap" Text="Let's get a few step to get you ready" VerticalAlignment="Top" Width="327.249" FontSize="20" FontFamily="Tahoma"/>
                        <Button Grid.Row="2" Click="next_Click"  HorizontalAlignment="Center" x:Name="button" Style="{DynamicResource updateBtn}" Template="{DynamicResource ButtonBaseControlTemplate1}" Width="142.5" Content="Next" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#ff7854" Offset="0.0" />
                                    <GradientStop Color="#fd267d" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                 
            
    </Grid>
</UserControl>
