DoAnLTTQ/Views/MainView.xaml

<UserControl x:Class="DoAnLTTQ.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:DoAnLTTQ.Views" xmlns:component="clr-namespace:DoAnLTTQ.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>

      
        <Storyboard x:Key="OnReloadWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="container">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    
        <Style x:Key="ReloadButton" TargetType="Button">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                <Border.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="2" Color="#FFDFD6D6" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3" Color="#FFEFEFEF" RenderingBias="Quality"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.RequestBringIntoView">
            <BeginStoryboard Storyboard="{StaticResource OnReloadWindow}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    
    
    <Grid KeyDown="ContentControl_KeyDown" x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- nav bar -->
            <ColumnDefinition Width="9* "/>
            <!-- main-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="576"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <component:NavBarMain Grid.RowSpan="2"
                x:Name="NavBarMain"  />


            <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0 0 1 0" Margin="0 20">
                <materialDesign:DialogHost CloseOnClickAway="True" Margin="0,-623,0,-20" Identifier="MainViewReload">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel x:Name="stack" Height="70" Width="100" Margin="20" Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Check" Foreground="ForestGreen" Width="30" Height="30" Margin="10" HorizontalAlignment="Center"/>
                            <Label Content="Done" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <Button
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Width="136" Height="44"
                            Margin="0 0 0 25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20" FontWeight="Medium" 
                            Content="Reload"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Renew profile list"
                            Click="Reload_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ff7854" Offset="0.0" />
                                <GradientStop Color="#fd267d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </materialDesign:DialogHost>

            </Border>

        </Grid>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*" />
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <!--<component:info_main x:Name="mainsetting" Grid.ColumnSpan="2" />
            <component:MessageAndDetails x:Name="messagedetails" Grid.ColumnSpan="2"/>-->
            <ContentControl  Grid.ColumnSpan="2" Content="{Binding ViewContext}"/>
        </Grid>
    </Grid>
</UserControl>
