DoAnLTTQ/Views/MainView.xaml

<UserControl x:Class="DoAnLTTQ.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ.Views" xmlns:component="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <!-- nav bar -->
        <ColumnDefinition Width="9* "/>
        <!-- main-->
    </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <component:NavBarMain 
                Loaded="NavBarMain_Loaded" />
            <!--picture ="{Binding userProfile}"/>-->
            <!--picture="{Binding userAvatar}"-->
            <!--picture = "{Binding userProfile }"-->
            <Canvas Panel.ZIndex="100">
                <Button Click="Button_Click"/>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1" Background="#f5f7fa">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*" />
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <component:info_main   
                x:Name="mainsetting"
                Grid.ColumnSpan="2"
                />
        </Grid>
    </Grid>
</UserControl>
