DoAnLTTQ/Views/SettingView.xaml

<UserControl x:Class="DoAnLTTQ.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:DoAnLTTQ"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:component="clr-namespace:DoAnLTTQ.Components">
    <UserControl.Resources>
        <Storyboard x:Key="OnWindowReload">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cover">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cover">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>





    <Grid Loaded="Grid_Loaded">
        <!--background-->
        <Grid x:Name="blurBack">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/GradientBackground.jpg" Stretch="Fill"/>
            </Grid.Background>

        </Grid>
        <!--blur wrapper-->
        <local:bbo x:Name="_object" BlurObj="{Binding ElementName=blurBack, Mode=OneWay}" Margin="12" BlurRadius="40" BorderBrush="Black" BlurOn="True">

            <ContentControl x:Uid="contentWrapper" >
                <!--inner content-->
                <Grid Margin="0" Loaded="Grid_Loaded_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="960* "/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="3" BorderThickness="0 0 1 0" BorderBrush="LightGray"/>
                        <component:NavBarSetting 
                Grid.Column="0" 
                Grid.Row="0"  
                x:Uid="navbarsetting"
                 Loaded="navbarsetting_Loaded_1"
                        myProfile="{Binding profile}"
                            />
                    </Grid>

                    <Grid  Grid.Column="1" Background="{StaticResource AppicationBackgroundBursh}" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="271*" />
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                        <component:MainSetting 
                x:Uid="mainsetting"
                Grid.ColumnSpan="2"
                 Loaded="mainsetting_Loaded"
                        picture="{Binding picture}"
                            />
                    </Grid>
                   
                </Grid>
                <!--end inner content-->
            </ContentControl>
        </local:bbo>
        <!--end blur wrapper-->

        
    </Grid>



</UserControl>
