DoAnLTTQ/Views/WellcomeScreen.xaml

<UserControl x:Class="DoAnLTTQ.Views.WellcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFF9F7F3">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="n">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" MinHeight="300"/>
                <RowDefinition  Height="60" MinHeight="57.5"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row =" 0">
                <materialDesign:Transitioner
                SelectedIndex="1"
                AutoApplyTransitionOrigins="True"  >
                    <Grid Visibility="Hidden"/>

                    <materialDesign:TransitionerSlide
    ClipToBounds="True" Margin="0,0,0,-49" >
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect
        Kind="SlideInFromLeft"
        Duration="0:0:0.4" />
                            <materialDesign:TransitionEffect
        Kind="SlideInFromBottom"
        Duration="0:0:0.4"
        OffsetTime="0:0:0.15" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Height="297">
                            <Viewbox Width="214.238" Height="80">
                                <Image Source="/Resources/icon/Logo.png" Stretch="Fill" Width="111.849"/>
                            </Viewbox>
                            <TextBlock Margin="0 20" Text="HangInApp - connect with your lover." FontSize="16" FontFamily="tahoma" Foreground="#F7A072" Loaded="TextBlock_Loaded"/>
                        </StackPanel>

                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Margin="360,265,366,40" Width="74" Grid.RowSpan="2">
                <Grid x:Name="grid1" Height="74" Width="74" Visibility="Hidden">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35" Width="40" Height="Auto" IsIndeterminate="True"
                Margin="16.99,0,16.99,19.95"
                />
                    <TextBlock Text="Initializing.." HorizontalAlignment="Center" Margin="0,40,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
