DoAnLTTQ/Resources/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoAnLTTQ.Resources">
    
    <Color x:Key="ButtonColor">#31326f</Color>


    <!--<Color x:Key="ApplicationBackground">#ffdada</Color>-->
    <Color x:Key="ApplicationBackground">#f7f5f6</Color>
    <SolidColorBrush x:Key="AppicationBackgroundBursh" Color="{StaticResource ApplicationBackground}"/>


    <!--<Color x:Key="ApplicationBackgroundDark">#f0b1b1</Color>-->
    <Color x:Key="ApplicationBackgroundDark">#fefffc</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundDarkBursh" Color="{StaticResource ApplicationBackgroundDark}"/>

    <!--<Color x:Key="MessageViewBackground">#fffafa</Color>
    <SolidColorBrush x:Key="MessageViewBackgroundBursh" Color="{StaticResource MessageViewBackground}"/>-->

    <Color x:Key="MessageViewHeader">#fffafa</Color>
    <SolidColorBrush x:Key="MessageViewHeaderBursh" Color="{StaticResource MessageViewHeader}"/>

    <Color x:Key="MessageViewBackground">#ffffff</Color>
    <SolidColorBrush x:Key="MessageViewBackgroundBrush" Color="{StaticResource MessageViewBackground}"/>

    <Color x:Key="GlobalGray">#E8E8E8</Color>
    <SolidColorBrush x:Key="GlobalGrayBrush" Color="{StaticResource GlobalGray}"/>

    <Color x:Key="ImageSlot">#fcdada</Color>
    <SolidColorBrush x:Key="ImageSlotBrush" Color="{StaticResource ImageSlot}"/>

    <Color x:Key="ImageSlotBorderStroke">#ffa5a5</Color>
    <SolidColorBrush x:Key="ImageSlotBorderStrokeBrush" Color="{StaticResource ImageSlotBorderStroke}"/>

    <LinearGradientBrush x:Key="GradientBush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#ff7854" Offset="0.0" />
        <GradientStop Color="#fd267d" Offset="1.0" />
    </LinearGradientBrush>
    
</ResourceDictionary>