DoAnLTTQ/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DoAnLTTQ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Class="DoAnLTTQ.MainWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="Seoge UI" mc:Ignorable="d" Title="HangInApp - Connect with your Lover" Height="720" Width="1280"
        xmlns:component="clr-namespace:DoAnLTTQ.Components"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:view="clr-namespace:DoAnLTTQ.Views"  Icon="/Resources/icon/Logo.png" ResizeMode="CanMinimize"
        >
    <!--<Window.Resources>
        <Storyboard x:Key="OnReloadWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.RequestBringIntoView">
            <BeginStoryboard Storyboard="{StaticResource OnReloadWindow}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid x:Name="grid">
        <ContentControl  Grid.Column="1" Content="{Binding ViewContext}"/>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3" Background="#999999" Foreground="White"/>
    </Grid>
</Window>