DoAnLTTQ/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DoAnLTTQ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Class="DoAnLTTQ.MainWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="MainWindow" Height="720" Width="1080"
        xmlns:component="clr-namespace:DoAnLTTQ.Components"
        xmlns:view="clr-namespace:DoAnLTTQ.Views"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <component:BackButton  x:Name="ButtonName"/>
            <component:HeaderTitle Title="Xin chao" />
            <Button Content="Setting" Click="Button_Click"/>
            <Button Content="Home" Click="Home_Click"/>
            <Button Content="Message" Click="Message_Click"/>
        </StackPanel>
        <ContentControl  Grid.Column="1" Content="{Binding ViewContext}"/>
        
    </Grid>
</Window>