DoAnLTTQ/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DoAnLTTQ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Class="DoAnLTTQ.MainWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="HangInApp - Connect with your Lover" Height="720" Width="1280"
        xmlns:component="clr-namespace:DoAnLTTQ.Components"
        xmlns:view="clr-namespace:DoAnLTTQ.Views" Icon="Logo.png" ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- nav bar -->
            <ColumnDefinition Width="9* "/>
            <!-- main-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<component:NavBarSetting Grid.Column="0" Grid.Row="0"  x:Name="NavbarSetting"/>-->
        </Grid>
        <Grid Grid.Column="1" Background="#f5f7fa">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*" />
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <!--<component:MainSetting  x:Name="MainSetting" Grid.ColumnSpan="2"/>-->
            <component:info_main x:Name="info_main" Grid.ColumnSpan="2"/>
        </Grid>


        <!--<StackPanel Grid.Column="0">
            <component:BackButton  x:Name="ButtonName"/>
            <component:HeaderTitle Title="Xin chao" />
            <Button Content="Setting" Click="Button_Click"/>
            <Button Content="Home" Click="Home_Click"/>
            <Button Content="Message" Click="Message_Click"/>
        </StackPanel>
        <ContentControl  Grid.Column="1" Content="{Binding ViewContext}"/>-->

    </Grid>
</Window>