DoAnLTTQ/Components/GridMessage.xaml

<UserControl x:Class="DoAnLTTQ.Components.GridMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock" x:Key="myMessageName">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style x:Key="myChatButton" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1,1,2,2" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="#ff7854" Offset="0.0" />
                                    <GradientStop Color="#fd267d" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="White"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myProfilePicture" TargetType="Image">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <ItemsControl x:Name="ChatList" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource myChatButton}">
                        <!--<Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>-->
                        <Grid Width="320" Height="50">
                            
                            <Grid.ColumnDefinitions>
                                <!--Profile picture-->
                                <ColumnDefinition Width="auto"/>
                                <!--Main content-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Profile picture-->
                            <Border Grid.Column="0" CornerRadius="20">
                                <Image Source="{Binding imgUri}" 
                                                  Style="{StaticResource myProfilePicture}">
                                    <Image.Clip>
                                        <EllipseGeometry Center="25,25" RadiusX="20" RadiusY="20" />
                                    </Image.Clip>
                                </Image>
                            </Border>

                            <!--Main content-->
                            <Border Grid.Column="1" Padding="4">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding personName}"
                          Style="{StaticResource myMessageName}"/>

                                    <TextBlock Text="{Binding message}" 
                           TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                            </Border>
                        </Grid>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>

</UserControl>