DoAnLTTQ/Components/InComingMessage.xaml

<UserControl x:Class="DoAnLTTQ.Components.InComingMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="PartnerMessageBorder">
            <Setter Property="Background" Value="{StaticResource GlobalGrayBrush}"/>
            <Setter Property="CornerRadius" Value="16 16 16 0"/>
            <Setter Property="Margin" Value="0,10,30,0"/>
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="partnerMessageContent">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Storyboard x:Key="loaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource loaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Height="auto" MinWidth="70" Margin="26,0,0,16" HorizontalAlignment="Left" Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" x:Name="PartnerMessage" MinWidth="36" Style="{StaticResource PartnerMessageBorder}" Width="auto" MinHeight="36">
            <emoji:TextBlock x:Name="PartnerMessageContent" Style="{StaticResource partnerMessageContent}" Text="Some visualize text" />
        </Border>
    </Grid>
</UserControl>
