DoAnLTTQ/Components/InComingMessage.xaml

<UserControl x:Class="DoAnLTTQ.Components.InComingMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="PartnerMessageBorder">
            <Setter Property="Background" Value="#f5f7f6"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Margin" Value="0,10,30,0"/>
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="partnerMessageContent">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </UserControl.Resources>
    <Grid Height="auto" MinWidth="36" Margin="8,0,0,16">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->
        <Border x:Name="PartnerMessage" MinWidth="36" Style="{StaticResource PartnerMessageBorder}" Width="auto" MinHeight="36">
            <emoji:TextBlock x:Name="PartnerMessageContent" Style="{StaticResource partnerMessageContent}" >
               
            </emoji:TextBlock>
        </Border>
        <Path 
                              Stroke="Black"
                              Panel.ZIndex="-1"
                            
                              Data="M 0 0 L 0 36 L 16 36 L 0 16" 
                              StrokeThickness="0"
                            Fill="#f5f7f6" HorizontalAlignment="Left" Stretch="Fill" Width="20" Margin="0,10,0,0"/>

    </Grid>
</UserControl>
