DoAnLTTQ/Components/info_main.xaml

<UserControl x:Class="DoAnLTTQ.Components.info_main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="960">

    <UserControl.Resources>
        <Style x:Key="infoTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4,0,0,8"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>
        <Style x:Key="navButton" TargetType="Button" >
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
           

            <!--tat hover effect mac dinh-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Height="auto">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.075" To="46" 
                                                            Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.075" To="46" 
                                                            Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.075" To="44" 
                                                            Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.075" To="44" 
                                                            Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>


            <!--set background for rounded border--><!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
            <Border Name="border" 
        				BorderThickness="0"
                                Padding="1"
        				BorderBrush="DarkGray" 
        				CornerRadius="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/favicon.ico"/>
                            </Border.Background>
                            
            <Grid >
            --><!--gắn background vào dây là xong--><!--
            <Image Stretch="Fill" Source="/Resources/Images/favicon.ico" Width="46" Height="46">
                                    <Image.Clip>
                                        <EllipseGeometry Center="23,23" RadiusX="23" RadiusY="23" />
                                    </Image.Clip>
                                </Image>
            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            --><!--end test code-->
            
            

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

            <!--<Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>-->
                    
                    
            <!--<Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"/>
                        </Setter.Value>
                    </Setter>-->
            
                <!--</Style>
            </Style.Resources>-->

            <!--hover effect-->
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.075" To="55" 
                                                            Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.075" To="55" 
                                                            Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.075" To="50" 
                                                            Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.075" To="50" 
                                                            Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>-->
            <!--end hover effect-->

            <!--<Setter Property="Effect">
                <Setter.Value>
                            <BlurEffect Radius="3" RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>-->

            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    -->
            <!--<Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0" RenderingBias="Quality"/>

                        </Setter.Value>
                    </Setter>-->
            <!--
                </Trigger>
            </Style.Triggers>-->

           
        </Style>

        <!--button hover efffect-->
        <Style x:Key="hover" TargetType="Image">
            <!--<Setter Property="Width" Value="44"/>-->
            <Setter Property="Height" Value="44"/>
            <Setter Property="Stretch" Value="Fill"/>
           
            
            
        </Style>

        <Style x:Key="test" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="30"/>
         

        </Style>

        <Style x:Key="navButton1" TargetType="{x:Type Button}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="30" 
           BorderThickness="1"
           Margin="0"
            Background="{Binding image, RelativeSource={RelativeSource Self}}"
           BorderBrush="#404040">
                            <ContentPresenter 
             Margin="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="red" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.075" To="42" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.075" To="42" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.075" To="44" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.075" To="44" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Background="#f5f7fa" Margin="0">
            <StackPanel Height="680" Width="383">
                <Grid Margin="0,50,0,0" VerticalAlignment="Center" Height="520" Width="383">
                    <Canvas>
                        <Border Height="520" Width="383" CornerRadius="11" Canvas.Top="0" Canvas.Left="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/hinh-anh-heo-cute-va-de-thuong_030601765.jpg"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Panel.ZIndex="10" Canvas.Bottom="50">
                            <TextBox Name="name" Style="{StaticResource infoTextBox}"  FontSize="29" FontWeight="Bold">Duy</TextBox>
                            <TextBox Name="age" Style="{StaticResource infoTextBox}">age: 20</TextBox>
                            <TextBox Name ="hobby" Style="{StaticResource infoTextBox}">Like: you :3</TextBox>
                        </StackPanel>
                    </Canvas>
                </Grid>
                <Grid Height="56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions> 

                    <Button Grid.Column="0" Style="{StaticResource navButton1}" >
                            <Image Source="/Resources/icon/reload.png" Style="{StaticResource hover}"/>
                    </Button>

                    <Button Grid.Column="1" Style="{StaticResource navButton1}"  >
                        <Image Source="/Resources/icon/heart.png" Style="{StaticResource hover}"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource navButton1}" >
                        <Image Source="/Resources/icon/reject.png" Style="{StaticResource hover}"/>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
