DoAnLTTQ/Components/info_main.xaml

<UserControl x:Class="DoAnLTTQ.Components.info_main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="960"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <Style x:Key="infoTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4,0,0,8"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>

        <Style x:Key="defaultImageSize" TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style x:Key="navButton" TargetType="{x:Type Button}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="46"/>
            <!--<Setter Property="Background" Value="Purple"/>-->
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--auto binding to image-child element at line 45-->
                        <Border 
           x:Name="Border"  
           CornerRadius="30" 
           BorderThickness="1"
           Margin="0"
           Background="{Binding image, RelativeSource={RelativeSource Self}}"
           BorderBrush="#d9dbde" Padding="1">
                            <ContentPresenter 
             Margin="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>-->
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="red" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.075" To="44" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.075" To="44" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.075" To="46" 
                                                            Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.075" To="46" 
                                                            Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="embeddedNavButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4"/>
            <!--override element default template with nothing to disable hover effect-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="red" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!--style child element-->
            <Style.Resources> 
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                         
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#f5f7fa" Margin="0">
            <StackPanel Height="680" Width="383">
                <Grid Margin="0,50,0,0" VerticalAlignment="Center" Height="520" Width="383">
                    <Canvas>
                        <Border Height="520" Width="383" CornerRadius="11" Canvas.Top="0" Canvas.Left="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/hinh-anh-heo-cute-va-de-thuong_030601765.jpg"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Panel.ZIndex="10" Canvas.Bottom="50" KeyboardNavigation.TabNavigation="None">
                            <TextBox Name="name" Style="{StaticResource infoTextBox}"  FontSize="29" FontWeight="Bold">Duy đẹp trai</TextBox>
                            <TextBox Name="age" Style="{StaticResource infoTextBox}">age: 20</TextBox>
                            <TextBox Name ="hobby" Style="{StaticResource infoTextBox}">Like: you :3</TextBox>
                        </StackPanel>
                    </Canvas>
                </Grid>
                <Grid Height="56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource navButton}" >
                        <Image Source="/Resources/icon/reload.png" Style="{StaticResource defaultImageSize}"/>
                    </Button>

                    <Button Grid.Column="1" Style="{StaticResource navButton}"  >
                        <Image Source="/Resources/icon/heart.png" Style="{StaticResource defaultImageSize}"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource navButton}" >
                        <Image Source="/Resources/icon/reject.png" Style="{StaticResource defaultImageSize}"/>
                    </Button>
                </Grid>

                <!--disable tab navigation on stackpanel's child element with KeyboardNavigation.TabNavigation="None"-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" KeyboardNavigation.TabNavigation="None">
                    <Button Style="{StaticResource embeddedNavButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="17*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/icon/enter.png" Grid.RowSpan="2" />
                                <TextBlock Text="Open profile " Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource embeddedNavButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/icon/left.png" />
                                <TextBlock Text="Back " Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource embeddedNavButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/icon/right.png" />
                                <TextBlock Text="Next " Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource embeddedNavButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/icon/up.png" />
                                <TextBlock Text="Like" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource embeddedNavButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/icon/down.png" />
                                <TextBlock Text="Chào cậu, hihi" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
