DoAnLTTQ/Components/MainSetting.xaml

<UserControl x:Class="DoAnLTTQ.Components.MainSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="myImageSlotContent">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Width" Value="115" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style x:Key="updateBtn" TargetType="Button">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="92"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0.5" Width="468" Height="670" CornerRadius="10" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#00000038" BlurRadius="6" Direction="45" Opacity="0.2" ShadowDepth="0" />
        </Border.Effect>
        <StackPanel >
            <ItemsControl ItemsSource="{Binding}" x:Name="listImage">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  
                            Style="{StaticResource myImageSlotContent}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            +
                            <!--<Button.Background>
                                <ImageBrush ImageSource="{Binding imgUri}" Stretch="Fill" />
                            </Button.Background>-->
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Grid >
            <Button Height="44"  Style="{StaticResource updateBtn}"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ff7854" Offset="0.0" />
                        <GradientStop Color="#fd267d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                Update
            </Button>
        </Grid>
    </StackPanel>
    </Border>

</UserControl>
