DoAnLTTQ/Components/MessageView_MessageDetails.xaml

<UserControl x:Class="DoAnLTTQ.Components.MessageView_MessageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
              xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
              xmlns:component="clr-namespace:DoAnLTTQ.Components"
             d:DesignHeight="720" d:DesignWidth="640" >

    <UserControl.Resources>
        <Style x:Key="myProfilePicture" TargetType="Image">
            <Setter Property="Margin" Value="15, 0, 10 ,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="RichTextBox" x:Key="TextToSendMessage">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="myMessageName">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#31326f"/>
        </Style>

        <Style x:Key="emojiPicture" TargetType="Image">
            <Setter Property="Margin" Value="15, 10 ,10 ,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

       
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" Background="{StaticResource MessageViewBackgroundBrush}">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fd267d" Offset="0.0" />
                    <GradientStop Color="#ff7854" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->
        </Grid>
        <!--Avatar va ten partnerday-->
        <Grid Grid.Row="0" Background="Transparent">
            <Border CornerRadius="6" Background="{StaticResource ApplicationBackgroundDarkBursh}" Opacity="0.5" Margin="24,16" BorderThickness="2" BorderBrush="{StaticResource ApplicationBackgroundDarkBursh}" />
            <WrapPanel VerticalAlignment="Center"  Margin="28,16" HorizontalAlignment="Center">

                <!--<Border Grid.Column="0" CornerRadius="20" Background="White">
                    <Image Source="{Binding avatar.buffer}"  Style="{StaticResource myProfilePicture}">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="28" RadiusY="28" />
                        </Image.Clip>
                    </Image>
                </Border>-->
                <materialDesign:Chip IconBackground="{x:Null}" MinHeight="40" MinWidth="60" >
                    <TextBlock Text="{Binding name}" x:Name="txtName" FontSize="16" FontWeight="Bold"/>
                    <materialDesign:Chip.Icon>
                        <Image Source="{Binding avatar.buffer}"/>

                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <!--<TextBlock Text="{Binding name}" Style="{StaticResource myMessageName}" x:Name="txtname"/>-->
            </WrapPanel>

        </Grid>

        <!--Tin nhan nam day ne-->
        <Border Grid.Row="1" Background="Transparent" BorderThickness="0, 1, 1, 1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="chatField" >
                <StackPanel Orientation="Vertical" x:Name="messagePanel" SizeChanged="messagePanel_SizeChanged"  >


                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Padding="24,4,24,8">
            <Grid Background="Transparent">


                <!--background-->
                <Border Grid.ColumnSpan="3" Background="{StaticResource ApplicationBackgroundDarkBursh}" Opacity="0.5" CornerRadius="6"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>


                    <!--Icon nam day ne-->
                    <materialDesign:PackIcon Kind="StickerEmoji"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Foreground="#FFD94E4E" Margin="4,0"/>

                    <StackPanel Background ="Transparent">
                        <Popup x:Name="myPopup" StaysOpen="false" PopupAnimation="Slide" >
                            <Grid Background="Transparent">
                            <!--background-->
                                <Border Background="WhiteSmoke" CornerRadius="8" BorderThickness="0" BorderBrush="Transparent"/>
                                <WrapPanel Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" x:Name="emojiPanel" Height="300" Width="300">
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😀" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😃" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😄" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😆" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😅" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0" >
                                    <emoji:TextBlock Text="😂" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤣" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🙂" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🙃" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😉" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0" >
                                    <emoji:TextBlock Text="😌" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😍" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🥰" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😘" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😗" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0" >
                                    <emoji:TextBlock Text="😙" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😎" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤪" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤬" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😫" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0" >
                                    <emoji:TextBlock Text="👿" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🥳" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤩" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😤" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😭" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0" >
                                    <emoji:TextBlock Text="🥺" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😢" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😑" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😪" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤡" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😴" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0" >
                                    <emoji:TextBlock Text="🥱" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="😮" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤔" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="💀" />
                                </Button>
                                <Button Click="Button_Click_1" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                                    <emoji:TextBlock Text="🤑" />
                                </Button>
                            </WrapPanel>
                            </Grid>
                        </Popup>
                        <Button Background="Transparent" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="6"  HorizontalAlignment="Center" Height="46" Width="40" Click="Button_Click"/>
                    </StackPanel>

                    <!--Nhap tin nhan vao day ne-->
                    <Border Grid.Column="1" Padding="2 0" Background="{StaticResource GlobalGrayBrush}" CornerRadius="8" BorderThickness="1">
                        <emoji:RichTextBox x:Name="TextToSend" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextToSendMessage }" Background="Transparent" PreviewKeyDown="TextToSend_KeyDown" Grid.ColumnSpan="2" Margin="15 2"/>
                    </Border>

                    <!--Nut gui tin nhan day ne-->
                    <materialDesign:PackIcon 
                        x:Name="SendButton"
                        Kind="Send" Margin="5 0 10 0" Grid.Column="2"
                   Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="26" Height="25"/>
                    <Button Click="SendButton_Click" Grid.Column="2" BorderThickness="0" Background="Transparent"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>