DoAnLTTQ/Components/MS_Right.xaml

<UserControl x:Class="DoAnLTTQ.Components.details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="320" FontFamily="Seoge UI">
    <UserControl.Resources>
        <Style x:Key="profile" TargetType="StackPanel">
            <Setter Property="Margin" Value="16"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#828282"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="400">
                <Border CornerRadius="8" Margin="8,16,8,-4" BorderThickness="0" >
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Images/hinh-anh-heo-cute-va-de-thuong_030601765.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
            <StackPanel Orientation="Vertical" Style="{StaticResource profile}">
                <TextBlock Text="Duy" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock>
                    <Run Text="Nam,"/>
                    <Run Text="20"/>
                    <Run Text="tuổi"/>
                </TextBlock>
                <TextBlock Text="thích không làm mà vẫn có ăn"/>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</UserControl>
