DoAnLTTQ/Components/MyMessage.xaml

<UserControl x:Class="DoAnLTTQ.Components.MyMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" >
    <UserControl.Resources>


        <Style TargetType="Border" x:Key="MyMessageBorder">
            <Setter Property="CornerRadius" Value="16 16 0,16"/>
            <Setter Property="Margin" Value="30,10,0,0"/>
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="myMessageContent">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Storyboard x:Key="loaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource loaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--<Border x:Name="MyMessageBorder" Style="{StaticResource MyMessageBorder}">
        <emoji:TextBlock x:Name="MyMessageContent" Style="{StaticResource myMessageContent}"/>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#ff7854" Offset="0.2" />
                <GradientStop Color="#fd267d" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>-->
    <Grid Height="auto" MinWidth="36" Margin="0,0,26,16" x:Name="grid" Opacity="0" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->
        <Border x:Name="MyMessageBorder" Style="{StaticResource MyMessageBorder}" Width="auto" MinHeight="36"  MinWidth="36">
            <emoji:TextBlock x:Name="MyMessageContent" Style="{StaticResource myMessageContent}" >some text</emoji:TextBlock>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ff7854" Offset="0.2" />
                    <GradientStop Color="#fd267d" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
    </Grid>
</UserControl>
    