DoAnLTTQ/Components/ST_Right.xaml

<UserControl x:Class="DoAnLTTQ.Components.MainSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             d:DesignHeight="680" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="myImageSlotContent">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="LightCoral"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Width" Value="115" />
            
            <!--change hover effect-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#8d918a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <!--end-->
        </Style>

        <Style x:Key="updateBtn" TargetType="Button">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="92"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <ControlTemplate x:Key="SlotImage" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="LightGray" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="LightGray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Border BorderThickness="0.5" Width="500" Height="670" CornerRadius="10" Background="{DynamicResource ApplicationBackgroundDarkBursh}" Padding="3" Cursor="Hand" BorderBrush="#FF0E0D0D">
        <Border.Effect>
            <DropShadowEffect Color="#00000038" BlurRadius="6" Direction="45" Opacity="0.2" ShadowDepth="0" />
        </Border.Effect>

        <StackPanel x:Name="LayoutRoot" Background="#fcf9f7">
            <ItemsControl ItemsSource="{Binding picture}" x:Name="listImage" Margin="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Width="118" Height="163" Margin="20" CornerRadius="16" Loaded="Border_Loaded"
                                x:Name="border">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="4 2"
                                                   
                      Stroke="Red"
                      StrokeThickness="2"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                                  x:Name="rect"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <Button  
                            Style="{DynamicResource myImageSlotContent}"
                            Template="{DynamicResource SlotImage}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            Loaded="Button_Loaded"
                            Click="Slot_Click"
                                x:Name="avt"
                            
                                >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property ="CornerRadius" Value="16"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <ImageBrush x:Name="brush" ImageSource="{Binding Path=url}" Stretch="Fill" />
                                </Button.Background>
                                <Button.Content>
                                           
                                   
                                    <Button x:Name="content"  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>
                                   
                                </Button.Content>
                            </Button>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid >
                <Button
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Width="136" Height="44"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20" FontWeight="Medium" 
                            Content="Save"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Click="Save_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ff7854" Offset="0.0" />
                            <GradientStop Color="#fd267d" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
