DoAnLTTQ/Components/TAB.xaml

<UserControl x:Class="DoAnLTTQ.Components.NavBarMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component ="clr-namespace:DoAnLTTQ.Components" 
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="320" FontFamily="Seoge UI">
    <UserControl.Resources>

        <Style x:Key="BackBtnWarper" TargetType="Grid">
            <Setter Property="Background" Value="#f5f7fa"/>
        </Style>

        <Style x:Key="backBtnIcon" TargetType="Button">
            <Setter Property="Width" Value="58"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <!--tat hover cua btn-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Height="auto">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="red" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--end-->
        </Style>

        <Style x:Key="backBtnTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#ffff"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="237"/>
            <Setter Property="Height" Value="84"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style x:Key="updateBtn" TargetType="Button">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="92"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style x:Key="changingbutton" TargetType="Button">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="92"/>-->
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8d918a"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="changProfilePicture" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Canvas.Top" Value="135"/>
            <Setter Property="Canvas.Left" Value="113"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>-->
        </Style>

        <Style x:Key="changeProFilePicture_border" TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
        </Style>

        <Style x:Key="UnderLineButtonStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="Margin" Value="20, 35, 20, 20"/>
        </Style>

    </UserControl.Resources>

    <!--main content-->
    <Border BorderBrush="#D1DDE3" BorderThickness="0 0 1 0">
        <Grid>

            <!--change height here-->
            <Grid Style="{StaticResource BackBtnWarper}" VerticalAlignment="Bottom" Height="680">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86"/>
                    <RowDefinition Height="490"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Border BorderBrush="#D1DDE3" BorderThickness="0 0 0 2" Height="84">
                    <Grid>
                        <Button Height="86" Padding="0">

                            <Grid Width="320">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#ff7854" Offset="0.0" />
                                        <GradientStop Color="#fd267d" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid Grid.Column="0">
                                    <Label Name="TopImage"  Height="Auto" HorizontalAlignment="Center">
                                        <Image Stretch="Fill" Source="/Resources/Images/heocute.jpg" Width="80" Height="80">
                                            <Image.Clip>
                                                <EllipseGeometry Center="40,40" RadiusX="30" RadiusY="30" />
                                            </Image.Clip>
                                        </Image>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Label Style="{StaticResource backBtnTitle}"  Content="Cong Vu" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,-62,0" Width="237"/>
                                </Grid>

                            </Grid>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0 0 1 0">
                    <StackPanel  >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource UnderLineButtonStyle}">
                                <Button x:Name="buttonQuanhDay" Click="buttonQuanhDay_Click" Style="{StaticResource changingbutton}" Content="Quanh đây">

                                </Button>
                            </Border>

                            <Border Grid.Column="1"  Style="{StaticResource UnderLineButtonStyle}">
                                <Button x:Name="buttonTinNhan" Click="buttonTinNhan_Click" Style="{StaticResource changingbutton}" Content="Tin nhắn">

                                </Button>
                            </Border>
                        </Grid>
                        <!--<component:GridProfile></component:GridProfile>-->
                        <!--<component:GridProfile VerticalAlignment="Top"></component:GridProfile>-->
                        <ContentControl Content="{Binding TabChange}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="0 0 1 0">
                    <Button Style="{StaticResource updateBtn}"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ff7854" Offset="0.0" />
                                <GradientStop Color="#fd267d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        Reload
                    </Button>

                </Border>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button >start server</Button>
                    <Button Click="Button_Click_2">close server</Button>
                    <Button Click="Button_Click_1">send message</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
