DoAnLTTQ/Components/TAB_GridProfile.xaml

 <UserControl x:Class="DoAnLTTQ.Components.GridProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="myImageSlotContent">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="Content" Value="+"/>-->
            <Setter Property="Height" Value="106"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="8" />
            <!--change hover effect-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#fd267d" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <!--end-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding}" x:Name="listImage" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <!--<Border x:Name="h">-->
                            <!--x:Name="click"-->
                        <!--<Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.IsDisabled="True">
                            NO RIPPLE
                            --><!--Style="{StaticResource myImageSlotContent}"--><!--
                        </Button>-->
                        <Button  
                            HorizontalContentAlignment="Center" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="75"
                            Margin="8"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Height="106"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            Click="select_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Uid="{Binding name}"
                            >

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding item}" Stretch="Fill" />
                                </Button.Background>
                                <!--x:Name="background"-->
                            </Button>
                        <!--</Border>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
