DoAnLTTQ/Components/TAB_GridProfile.xaml

 <UserControl x:Class="DoAnLTTQ.Components.GridProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="myImageSlotContent">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <!--<Setter Property="Content" Value="+"/>-->
            <Setter Property="Height" Value="106"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="8" />
            <!--change hover effect-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#8d918a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <!--end-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding picture}" x:Name="listImage" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Button  
                            Style="{StaticResource myImageSlotContent}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding url}" Stretch="Fill" />
                                </Button.Background>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </WrapPanel>

    </Grid>
</UserControl>
