DoAnLTTQ/Components/TAB_GridProfile.xaml

<UserControl x:Class="DoAnLTTQ.Components.GridProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnLTTQ.Components"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="myImageSlotContent">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="Content" Value="+"/>-->
            <Setter Property="Height" Value="106"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="8" />
            <!--change hover effect-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#fd267d" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <!--end-->
        </Style>

        <!--Style Scroll viewer bat dau tu day-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#FFEE5151"
                                CornerRadius="3"
                                Opacity="0.2"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">

                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0 -14 0 0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6"
                                       >
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="buttonLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Het Scroll viewer-->

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="listImage">
            <BeginStoryboard Storyboard="{StaticResource buttonLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="{StaticResource AppicationBackgroundBursh}" MinHeight="400">
        <!--<materialDesign:Card Height="400" Width="290" UniformCornerRadius="4" Background="{StaticResource ApplicationBackgroundDarkBursh}" materialDesign:BottomDashedLineAdorner.Brush="Transparent">-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin=" 32 0 0 0">
            <WrapPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding}" x:Name="listImage" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--<Border x:Name="h">-->
                            <!--x:Name="click"-->
                            <!--<Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.IsDisabled="True">
                            NO RIPPLE
                            -->
                            <!--Style="{StaticResource myImageSlotContent}"-->
                            <!--
                        </Button>-->

                            <Button  
                            HorizontalContentAlignment="Center" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="75"
                            Margin="0 0 12 12"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Height="106"
                            VerticalContentAlignment="Center"
                            BorderBrush="{StaticResource ProfileBorderBrush}"
                            BorderThickness="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Click="select_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Uid="{Binding name}"
                            Padding="4"
                            
                            >

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding item}" Stretch="Fill" />
                                </Button.Background>
                                <!--x:Name="background"-->
                            </Button>
                            <!--</Border>-->

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
